[Unit]
Description=SubioHub - AI API Gateway Platform
Documentation=https://github.com/dlxyz/SubioHub
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=subiohub
Group=subiohub
WorkingDirectory=/opt/subiohub
ExecStart=/opt/subiohub/subiohub
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=subiohub

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/subiohub

# Environment - Server configuration
# Modify these values to change listen address and port
Environment=GIN_MODE=release
Environment=SERVER_HOST=0.0.0.0
Environment=SERVER_PORT=8080

[Install]
WantedBy=multi-user.target
